# file-blob

./: README.md  pom.xml
docs/: FileBlob-sparksink.md
src/main/java/org/toletum/cdap/plugin/: FileBlob.java
widgets/: FileBlob-sparksink.json
